/* ---- grid ---- */

.grid {
    margin: 0 auto;
}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
    width: 450px;
    margin-bottom: 5px;
}

@media screen and (max-width: 320px) {
    .grid-sizer,
    .grid-item {
        width: 136px;
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 640px) {
    .grid-sizer,
    .grid-item {
        width: 150px;
        margin-bottom: 5px;
    }
}

.grid-item {
    float: left;
}

.grid-item img {
    display: block;
    max-width: 100%;
}

/* LIGHTBOX */
.lb-image {
    border: 0 !important;
    border-radius: 0 !important;
}